# linux_display_server wayland
# wayland_titlebar_color background

font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16
# background_opacity 0.8

enable_audio_bell no
# window settings
initial_window_width 95c
initial_window_height 35c
window_padding_width 20
confirm_os_window_close 0

# Upstream colors {{{

# Special
background #14151e 
foreground #98b0d3 

# Black
color0 #151720
color8 #4f5572 

# Red
color1 #dd6777
color9 #e26c7c

# Green
color2  #90ceaa
color10 #95d3af

# Yellow
color3  #ecd3a0
color11 #f1d8a5

# Blue
color4  #86aaec
color12 #8baff1

# Magenta
color5  #c296eb
color13 #c79bf0

# Cyan
color6  #93cee9
color14 #98d3ee

# White
color7  #cbced3
color15 #d0d3d8

# Cursor
cursor #cccccc
cursor_text_color #444
cursor_blink_interval 0
mouse_hide_wait 3.0

# Selection highlight

# selection_foreground #000
# selection_background #e9ff32


# The color for highlighting URLs on mouse-over
# url_color #9ece6a
url color #5de4c7

# Window borders
active_border_color #3d59a1
inactive_border_color #101014
bell_border_color #fffac2

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #3d59a1
active_tab_background   #16161e
active_tab_font_style   bold
inactive_tab_foreground #787c99
inactive_tab_background #16161e
inactive_tab_font_style bold
tab_bar_background #101014

# Title bar
macos_titlebar_color #16161e

default_pointer_shape arrow

show_hyperlink_targets yes

clear_all_shortcuts yes
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6

map alt+n new_window
map alt+x close_window
map alt+. next_window
map alt+, previous_window

## move tab
map alt+shift+l move_window_forward
map alt+shift+h move_window_backward
map alt+shift+k  move_window_to_top
map alt+shift+j  move_window_to_bottom

map ctrl+t new_tab !neighbor
map ctrl+q close_tab

map ctrl+r set_tab_title
map ctrl+shift+. move_tab_forward
map ctrl+shift+, move_tab_backward

map ctrl+shift+l next_layout


include ./kitty-themes/themes/Wez.conf
